best_hyperparameters.yaml (before)
data:
  n_categories: 3
  n_skus_per_category: 15
  n_days: 1460
  start_date: '2022-01-01'
preprocessing:
  min_skus_per_category: 10
  instock_threshold: 0.85
forecast:
  horizon_days: 7
decomposition:
  weekly_period: 7
  yearly_period: 365
  seasonal_smoothing: 13
  robust: true
  temp_sensitivity: 0.02
trend:
  smoothing_level: 0.8
  smoothing_trend: 0.2
  damping_trend: 0.95
  use_exponential_smoothing: true
features:
  lag_days:
  - 1
  - 7
  - 14
  - 28
  rolling_windows:
  - 7
  - 28
  min_non_nan_pct: 0.1
lightgbm:
  objective: regression
  n_estimators: 848
  learning_rate: 0.09945172875654647
  max_depth: 11
  num_leaves: 37
  min_child_samples: 40
  subsample: 0.958133325863102
  subsample_freq: 1
  colsample_bytree: 0.6170479765853718
  reg_alpha: 0.7051120443052624
  reg_lambda: 0.17924648416867145
  random_state: 42
validation:
  n_splits: 3
  train_window_days: 730
optuna:
  n_trials: 50
  timeout_seconds: 3600
  lgbm_search_space:
    learning_rate:
    - 0.01
    - 0.1
    n_estimators:
    - 300
    - 1000
    max_depth:
    - 4
    - 12
    num_leaves:
    - 15
    - 63
    min_child_samples:
    - 10
    - 50
    subsample:
    - 0.6
    - 1.0
    colsample_bytree:
    - 0.6
    - 1.0
    reg_alpha:
    - 0.0
    - 1.0
    reg_lambda:
    - 0.0
    - 1.0
input:
  sku_data: demo_sku_data.csv
  future_prices: future_prices.csv
  future_promos: future_promos.csv
  future_temperature: future_temperature.csv
output:
  category_data: category_day_aggregated.csv
  pooled_data: pooled_training_data.csv
  forecasts: category_forecasts_30day.csv
  validation_metrics: validation_metrics.csv
  validation_predictions: validation_predictions.csv
  best_params: best_hyperparameters.yaml
visualization:
  lookback_days: 180
  dpi: 300
  figsize_per_category:
  - 16
  - 12

best_hyperparameters.yaml (after)
data:
  n_categories: 3
  n_skus_per_category: 15
  n_days: 1460
  start_date: '2022-01-01'
preprocessing:
  min_skus_per_category: 10
  instock_threshold: 0.85
forecast:
  horizon_days: 7
decomposition:
  weekly_period: 7
  yearly_period: 365
  seasonal_smoothing: 13
  robust: true
  temp_sensitivity: 0.02
trend:
  smoothing_level: 0.8
  smoothing_trend: 0.2
  damping_trend: 0.95
  use_exponential_smoothing: true
features:
  lag_days:
  - 1
  - 7
  - 14
  - 28
  rolling_windows:
  - 7
  - 28
  min_non_nan_pct: 0.1
lightgbm:
  objective: regression
  n_estimators: 300  # Reduced from 848 for faster training
  learning_rate: 0.09945172875654647
  max_depth: 11
  num_leaves: 37
  min_child_samples: 40
  subsample: 0.958133325863102
  subsample_freq: 1
  colsample_bytree: 0.6170479765853718
  reg_alpha: 0.7051120443052624
  reg_lambda: 0.17924648416867145
  random_state: 42
validation:
  n_splits: 5  # Reduced from 30 for faster validation
  train_window_days: 730
optuna:
  n_trials: 50
  timeout_seconds: 3600
  lgbm_search_space:
    learning_rate:
    - 0.01
    - 0.1
    n_estimators:
    - 300
    - 1000
    max_depth:
    - 4
    - 12
    num_leaves:
    - 15
    - 63
    min_child_samples:
    - 10
    - 50
    subsample:
    - 0.6
    - 1.0
    colsample_bytree:
    - 0.6
    - 1.0
    reg_alpha:
    - 0.0
    - 1.0
    reg_lambda:
    - 0.0
    - 1.0
input:
  sku_data: demo_sku_data.csv
  future_prices: future_prices.csv
  future_promos: future_promos.csv
  future_temperature: future_temperature.csv
output:
  category_data: category_day_aggregated.csv
  pooled_data: pooled_training_data.csv
  forecasts: category_forecasts_30day.csv
  validation_metrics: validation_metrics.csv
  validation_predictions: validation_predictions.csv
  best_params: best_hyperparameters.yaml
visualization:
  lookback_days: 180
  dpi: 300
  figsize_per_category:
  - 16
  - 12

best_hyperparameters.yaml (diff)
@@ -31,7 +31,7 @@ features:
   min_non_nan_pct: 0.1
 lightgbm:
   objective: regression
-  n_estimators: 848
+  n_estimators: 300  # Reduced from 848 for faster training
   learning_rate: 0.09945172875654647
   max_depth: 11
   num_leaves: 37
@@ -43,7 +43,7 @@ lightgbm:
   reg_lambda: 0.17924648416867145
   random_state: 42
 validation:
-  n_splits: 3
+  n_splits: 5  # Reduced from 30 for faster validation
   train_window_days: 730
 optuna:
   n_trials: 50
